<!DOCTYPE HTML>
<html manifest="manifest.appcache">
<head>
<meta charset="UTF-8">
<title>FLL 2013 Natures Fury - София</title>
<meta name="viewport" content="width=device-width,user-scalable=no">
<link rel="stylesheet" href="jquery.mobile-1.3.2.css" />
<link rel="stylesheet" href="index.css" />
<script src="jquery/jquery-2.0.3.min.js"></script>
<script src="jquery/jquery.mobile-1.3.2.min.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" sizes="80x80" href="icons/icon80.png">
<link rel="apple-touch-icon" href="images/icon57.png" sizes="57x57">
<link rel="apple-touch-icon" href="images/icon114.png" sizes="114x114">
<link rel="apple-touch-icon" href="images/icon72.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" sizes="android-only"
	href="images/icon57.png">
</head>

<body>
	<div data-role="page" id="home" data-theme="а">

		<div data-role="content">
			<p>
				<img src="images/NF_logo.png" alt="FLL 2013 Natures Fury - София"
					align="middle">
			</p>
			<h3>
				София <br />23 Ноември 2013
			</h3>
			<div class="ui-grid-a">
				<div class="ui-block-a">
					<a href="http://robopartans.com/blog" data-role="button"
						data-theme="a" target="_blank">Robopartans</a>
				</div>
				<div class="ui-block-b">
					<a href="https://www.facebook.com/fllbg?ref=ts&fref=ts"
						data-role="button" data-theme="a" target="_blank">Facebook</a>
				</div>
			</div>
			<p>
				<a href="http://robopartans.com/" target="_blank">
				<img src="images/robopartans.jpg" alt="Robopartans" align="middle" /></a>
			</p>
		</div>

		<div data-role="footer" data-position="fixed" data-id="toolbar"
			data-theme="a">
			<div data-role="navbar">
				<ul>
					<li><a class="ui-btn-active" href="#home" data-icon="home"
						data-transition="fade">Начало</a></li>
					<li><a href="#sessions" data-icon="grid"
						data-transition="fade">Програма</a></li>
					<li><a href="#about" data-icon="info" data-transition="fade">За
							събитието</a></li>
				</ul>
			</div>
		</div>

	</div>

	<div data-role="page" id="sessions">

		<div data-role="header" data-theme="a">
			<h1>Програма</h1>
		</div>

		<div data-role="content">
			<ul data-role="listview" data-filter="true">
				<li><h1>Пристигане на отборите</h1>
					<p>8:00-8:30</p></li>
				<li><h1>Оперативка на жури и съдии</h1>
					<p>8:15-8:45</p></li>
				<li><h1>Откриване</h1>
					<p>9:00-9:10</p></li>
				<li><h1>
						<a href="#JuryRound">Жури рунд</a>
					</h1>
					<p>9:20-13:30</p></li>
				<li><h1>
						<a href="#JFLL">Игра с роботи за JFLL</a>
					</h1>
					<p>9:50-11:15, зала Витоша</p></li>
				<li><h1>Награждаване JFLL</h1>
					<p>11:15-11:30, зала Витоша</p></li>
				<li><h1>Обяд</h1>
					<p>12:00-14:00</p></li>
				<li><h1>
						<a href="#RoboGame">Игра с роботите</a>
					</h1>
					<p>13:40-16:15, зала Витоша</p></li>
				<li><h1>
						<a href="#BestProject">Най - добър проект</a>
					</h1>
					<p>14:05-15:15</p></li>
				<li><h1>Награждаване и закриване</h1>
					<p>16:30-17:30</p></li>
			</ul>

		</div>

		<div data-role="footer" data-position="fixed" data-id="toolbar"
			data-theme="a">
			<div data-role="navbar">
				<ul>
					<li><a class="ui-btn-active" href="#home" data-icon="home"
						data-transition="fade">Начало</a></li>
					<li><a href="#sessions" data-icon="grid"
						data-transition="fade">Програма</a></li>
					<li><a href="#about" data-icon="info" data-transition="fade">За
							събитието</a></li>
				</ul>
			</div>
		</div>

	</div>

	<div data-role="page" id="about">

		<div data-role="header">
			<h1>За събитието</h1>
		</div>

		<div data-role="content">
			<h3>Спонсори</h3>

			<table>
				<tr>
					<td><a href="http://www.sap.com/index.html"><img
							src="images/sap300.jpg" /></a></td>
					<td>Генерален спонсор и партньор в организацията на
						състезанието са SAP Labs Bulgaria и SAP AG. С тяхно съдействие в
						периода 2006-2010 г. български ученици участват на състезанията в
						Германия. От 2011 г. е основен спонсор на локалния кръг за
						България както с финансови средства, така и с ментори, зали, съдии
						и доброволци.</td>
				</tr>
				<tr>
					<td><a href="http://www.telerik.com"> <img
							src="images/telerik-web.png" />
					</a></td>
					<td>Като една социално отговорна компания, подкрепяща много
						проекти в областта на образованието и предприемачеството, Telerik
						оказва своята подкрепа и на Училище по роботика "Robopartans".
						Съдействат финансово, с ментори, зали и много други.</td>
				</tr>
				<tr>
					<td><a href="http://www.ciela.net/Default.aspx?lang=bg"><img
							src="images/ciela.jpg" /></a></td>
					<td>Сиела за първи път се включи през 2012 г. в подкрепа на
						работата с ученици като водещо издателство за специализирана и
						художествена литература</td>
				</tr>
				<tr>
					<td><a href="http://3dc.net"><img src="images/3dc.gif" /></a>
					</td>
					<td>3DC и нейните основатели подкрепят работата с ученици в
						ТУЕС от десетилетия. Освен менторство на отбори и закупуване на
						роботи, благодарение на тях ученици могат да използват
						допълнителни зали и съоръжения, в които да се подготвят.</td>
				</tr>
				<tr>
					<td><a href="http://www.prestigio.com"><img
							src="images/prestigio.jpg" /></a></td>
					<td>Включват се за първи път през 2013 г. със спонсорство за
						провеждане на състезанието FIRST LEGO League и организация на
						пътуванията на отборите.</td>
				</tr>
				<tr>
					<td><a
						href="https://www.facebook.com/dentalstudioVenelinov?fref=ts"><img
							src="images/venelinov.jpg" /></a></td>
					<td>Доктор Венелинов с радост прие да покрие лично разходите
						на учениците при пътуването им от Варна към София за сезон
						2013-2014. Изключително благодарни сме за този акт на индивидуална
						подкрепа.</td>
				</tr>
				<tr>
					<td><a
						href="http://www.robopartans.com"><img
							src="images/robopartans2.png" /></a></td>
					<td>Организатор на събитието</td>
				</tr>
			</table>
		</div>

		<div data-role="footer" data-position="fixed" data-id="toolbar"
			data-theme="a">
			<div data-role="navbar">
				<ul>
					<li><a class="ui-btn-active" href="#home" data-icon="home"
						data-transition="fade">Начало</a></li>
					<li><a href="#sessions" data-icon="grid"
						data-transition="fade">Програма</a></li>
					<li><a href="#about" data-icon="info" data-transition="fade">За
							събитието</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div data-role="page" id="JuryRound" data-add-back-btn="true"
		data-back-btn-text="Обратно">
		<div data-role="header" data-theme="a">
			<h1>Жури рунд</h1>
		</div>
		<div data-role="content">
			<ul data-role="listview" data-filter="true">
			
				<li><h1>T1 (RoboSoft)</h1><p>9:20-9:35, Техническо интервю, зала Витоша</p></li>
				<li><h1>T1 (RoboSoft)</h1><p>11:50-11:55, Игра с роботите, зала Витоша, маса 1</p></li>
				<li><h1>T1 (RoboSoft)</h1><p>12:20-12:25, Игра с роботите, зала Витоша, маса 1</p></li>
				<li><h1>T1 (RoboSoft)</h1><p>12:35-12:50, Отборна игра, зала Пирин</p></li>
				<li><h1>T1 (RoboSoft)</h1><p>13:05-13:20, Представяне на проект, зала Родопи</p></li>
			
				<li><h1>T2 (Fast Delivery)</h1><p>9:35-9:50, Техническо интервю, зала Витоша</p></li>
				<li><h1>T2 (Fast Delivery)</h1><p>11:50-11:55, Игра с роботите, зала Витоша, маса 2</p></li>
				<li><h1>T2 (Fast Delivery)</h1><p>12:25-12:30, Игра с роботите, зала Витоша, маса 1</p></li>
				<li><h1>T2 (Fast Delivery)</h1><p>12:50-13:05, Отборна игра, зала Пирiн</p></li>
				<li><h1>T2 (Fast Delivery)</h1><p>13:20-13:35, Представяне на проект, зала Родопи</p></li>
				
				<li><h1>T3 (BrainStorm)</h1><p>9:20-9:30, Представяне на проект, зала Родопи</p></li> 
				<li><h1>T3 (BrainStorm)</h1><p>9:50-10:00, Техническо интервю, зала Витоша</p></li> 
				<li><h1>T3 (BrainStorm)</h1><p>11:55-12:00, Игра с роботите, зала Витоша, маса 1</p></li>
				<li><h1>T3 (BrainStorm)</h1><p>12:20-12:25, Игра с роботите, зала Витоша, маса 2</p></li>
				<li><h1>T3 (BrainStorm)</h1><p>13:05-13:20, Игра с роботите, Отборна игра, зала Пирин</p></li>
				
				<li><h1>T4 (The Crafters)</h1><p>9:35-9:50, Представяне на проект, зала Родопи</p></li>
				<li><h1>T4 (The Crafters)</h1><p>10:05-10:20, Техническо интервю, зала Витоша</p></li>
				<li><h1>T4 (The Crafters)</h1><p>11:55-12:00, Игра с роботите, зала Витоша, маса 2</p></li>
				<li><h1>T4 (The Crafters)</h1><p>12:25-12:30, Игра с роботите, зала Витоша, маса 2</p></li>
				<li><h1>T4 (The Crafters)</h1><p>13:20-13:35, Игра с роботите, Отборна игра, зала Пирин</p></li>
				
				<li><h1>T5 (The Brothers)</h1><p>9:20-9:35, Отборна игра, зала Пирин</p></li>
				<li><h1>T5 (The Brothers)</h1><p>9:50-10:05, Представяне на проект, зала Родопи</p></li>
				<li><h1>T5 (The Brothers)</h1><p>10:20-10:35, Техническо интервю, зала Витоша</p></li>
				<li><h1>T5 (The Brothers)</h1><p>12:00-12:05, Игра с роботите, зала Витоша, маса 1</p></li>
				<li><h1>T5 (The Brothers)</h1><p>12:30-12:35, Игра с роботите, зала Витоша, маса 1</p></li>
				
				<li><h1>T6 (small-cap-v)</h1><p>9:35-9:50, Отборна игра, зала Пирин</p></li>
				<li><h1>T6 (small-cap-v)</h1><p>10:05-10:20, Представяне на проект, зала Родопи</p></li>
				<li><h1>T6 (small-cap-v)</h1><p>10:35-10:50, Техническо интервю, зала Витоша</p></li>
				<li><h1>T6 (small-cap-v)</h1><p>12:00-12:05, Игра с роботите, зала Витоша, маса 2</p></li>
				<li><h1>T6 (small-cap-v)</h1><p>12:40-12:45, Игра с роботите, зала Витоша, маса 1</p></li>
				
				<li><h1>T7 (MindMotion)</h1><p>9:50-10:05, Отборна игра, зала Пирин</p></li>
				<li><h1>T7 (MindMotion)</h1><p>10:20-10:35, Представяне на проект, зала Родопи</p></li>
				<li><h1>T7 (MindMotion)</h1><p>10:50-11:05, Техническо интервю, зала Витоша</p></li>
				<li><h1>T7 (MindMotion)</h1><p>12:05-12:10, Игра с роботите, зала Витоша, маса 2</p></li>
				<li><h1>T7 (MindMotion)</h1><p>12:30-12:35, Игра с роботите, зала Витоша, маса 1</p></li>
				
				<li><h1>T8 (RedZone)</h1><p>9:30-9:35, Тестов рунд, маса 1</p></li>
				<li><h1>T8 (RedZone)</h1><p>10:05-10:20, Отборна игра, зала Пирин</p></li>
				<li><h1>T8 (RedZone)</h1><p>10:35-10:50, Представяне на проект, зала Родопи</p></li>
				<li><h1>T8 (RedZone)</h1><p>11:05-11:20, Техническо интервю, зала Витоша</p></li>
				<li><h1>T8 (RedZone)</h1><p>12:05-12:10, Игра с роботите, зала Витоша, маса 2</p></li>
				<li><h1>T8 (RedZone)</h1><p>12:35-12:40, Игра с роботите, зала Витоша, маса 1</p></li>
				<li><h1>T8 (RedZone)</h1><p>12:50-12:55, Игра с роботите, зала Витоша, маса 2, не се зачита</p></li>
				
				<li><h1>T9 (Safe Place)</h1><p>9:30-9:35, Тестов рунд, маса 2</p></li>
				<li><h1>T9 (Safe Place)</h1><p>10:20-10:35, Отборна игра, зала Пирин</p></li>
				<li><h1>T9 (Safe Place)</h1><p>10:50-11:05, Представяне на проект, зала Родопи</p></li>
				<li><h1>T9 (Safe Place)</h1><p>11:20-11:35, Техническо интервю, зала Витоша</p></li>
				<li><h1>T9 (Safe Place)</h1><p>12:10-12:15, Игра с роботите, зала Витоша, маса 1</p></li>
				<li><h1>T9 (Safe Place)</h1><p>12:40-12:45, Игра с роботите, зала Витоша, маса 2</p></li>
				
				<li><h1>T10 (Unititled 51)</h1><p>10:35-10:50, Отборна игра, зала Пирин</p></li>
				<li><h1>T10 (Unititled 51)</h1><p>11:05-11:20, Представяне на проект, зала Родопи</p></li>
				<li><h1>T10 (Unititled 51)</h1><p>11:35-11:50, Техническо интервю, зала Витоша</p></li>
				<li><h1>T10 (Unititled 51)</h1><p>12:10-12:15, Игра с роботите, зала Витоша, маса 2</p></li>
				<li><h1>T10 (Unititled 51)</h1><p>12:35-12:40, Игра с роботите, зала Витоша, маса 2</p></li>
				
				<li><h1>T11 (KASAPIN4O)</h1><p>10:50-11:05, Отборна игра, зала Пирин</p></li>
				<li><h1>T11 (KASAPIN4O)</h1><p>11:20-11:35, Представяне на проект, зала Родопи</p></li>
				<li><h1>T11 (KASAPIN4O)</h1><p>11:50-12:05, Техническо интервю, зала Витоша</p></li>
				<li><h1>T11 (KASAPIN4O)</h1><p>12:45-12:50, Игра с роботите, зала Витоша, маса 1</p></li>
				
				<li><h1>T12 (DisasterUs)</h1><p>9:40-9:45, Тестов рунд, маса 1</p></li>
				<li><h1>T12 (DisasterUs)</h1><p>11:05-11:20, Отборна игра, зала Пирин</p></li>
				<li><h1>T12 (DisasterUs)</h1><p>11:35-11:50, Представяне на проект, зала Родопи</p></li>
				<li><h1>T12 (DisasterUs)</h1><p>12:05-12:20, Техническо интервю, зала Витоша</p></li>
				<li><h1>T12 (DisasterUs)</h1><p>12:45-12:50, Игра с роботите, зала Витоша, маса 2</p></li>
				
				<li><h1>T13 (Odessos Nexus)</h1><p>9:40-9:45, Тестов рунд, маса 2</p></li>
				<li><h1>T13 (Odessos Nexus)</h1><p>11:20-11:35, Отборна игра, зала Пирин</p></li>
				<li><h1>T13 (Odessos Nexus)</h1><p>11:50-12:05, Представяне на проект, зала Родопи</p></li>
				<li><h1>T13 (Odessos Nexus)</h1><p>12:20-12:35, Техническо интервю, зала Витоша</p></li>
				<li><h1>T13 (Odessos Nexus)</h1><p>12:50-12:55, Игра с роботите, зала Витоша, маса 1</p></li>
				
				<li><h1>T14 (Obonato)</h1><p>9:35-9:40, Тестов рунд, маса 1</p></li>
				<li><h1>T14 (Obonato)</h1><p>11:35-11:50, Отборна игра, зала Пирин</p></li>
				<li><h1>T14 (Obonato)</h1><p>12:05-12:20, Представяне на проект, зала Родопи</p></li>
				<li><h1>T14 (Obonato)</h1><p>12:35-12:50, Техническо интервю, зала Витоша</p></li>
				
				<li><h1>T15 (E L M)</h1><p>9:35-9:40, Тестов рунд, маса 2</p></li>
				<li><h1>T15 (E L M)</h1><p>11:50-12:05, Отборна игра, зала Пирин</p></li>
				<li><h1>T15 (E L M)</h1><p>12:20-12:35, Представяне на проект, зала Родопи</p></li>
				<li><h1>T15 (E L M)</h1><p>12:50-13:05, Техническо интервю, зала Витоша</p></li>
				
				<li><h1>T16 (Dynamic)</h1><p>12:05-12:20, Отборна игра, зала Пирин</p></li>
				<li><h1>T16 (Dynamic)</h1><p>12:35-12:50, Представяне на проект, зала Родопи</p></li>
				<li><h1>T16 (Dynamic)</h1><p>13:05-13:20, Техническо интервю, зала Витоша</p></li>
				
				<li><h1>T17 (Robotika Club)</h1><p>12:20-12:05, Отборна игра, зала Пирин</p></li>
				<li><h1>T17 (Robotika Club)</h1><p>12:50-13:05, Представяне на проект, зала Родопи</p></li>
				<li><h1>T17 (Robotika Club)</h1><p>13:20-13:35, Техническо интервю, зала Витоша</p></li>
			</ul>
		</div>

		<div data-role="footer" data-position="fixed" data-id="toolbar"
			data-theme="a">
			<div data-role="navbar">
				<ul>
					<li><a class="ui-btn-active" href="#home" data-icon="home"
						data-transition="fade">Начало</a></li>
					<li><a href="#sessions" data-icon="grid"
						data-transition="fade">Програма</a></li>
					<li><a href="#about" data-icon="info" data-transition="fade">За
							събитието</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div data-role="page" id="JFLL" data-add-back-btn="true"
		data-back-btn-text="Обратно">
		<div data-role="header" data-theme="a">
			<h1>Игра с роботи за JFLL</h1>
		</div>
		<div data-role="content">
			<ul data-role="listview" data-filter="true">
				<li><h1>Кръг 1</h1>
					<p>9:50-10:00, зала Витоша, маса 1 и 2</p></li>
				<li><h1>Кръг 2</h1>
					<p>10:10-10:20, зала Витоша, маса 1 и 2</p></li>
				<li><h1>Кръг 3</h1>
					<p>10:30-10:40, зала Витоша, маса 1 и 2</p></li>
				<li><h1>Полуфинал</h1>
					<p>11:10-11:05, зала Витоша</p></li>
				<li><h1>Финал</h1>
					<p>11:10-11:15, зала Витоша</p></li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed" data-id="toolbar"
			data-theme="a">
			<div data-role="navbar">
				<ul>
					<li><a class="ui-btn-active" href="#home" data-icon="home"
						data-transition="fade">Начало</a></li>
					<li><a href="#sessions" data-icon="grid"
						data-transition="fade">Програма</a></li>
					<li><a href="#about" data-icon="info" data-transition="fade">За
							събитието</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div data-role="page" id="RoboGame" data-add-back-btn="true"
		data-back-btn-text="Обратно">
		<div data-role="header" data-theme="a">
			<h1>Игра с роботите</h1>
		</div>
		<div data-role="content">
			<ul data-role="listview" data-filter="true">
				<li><h1>Кръг 1</h1>
					<p>14:00-14:05</p></li>
				<li><h1>Кръг 2</h1>
					<p>14:15-14:20</p></li>
				<li><h1>Кръг 3</h1>
					<p>14:40-15:00</p></li>
				<li><h1>Четвъртфинал</h1>
					<p>15:40-15:45</p></li>
				<li><h1>Полуфинал</h1>
					<p>15:55-16:00</p></li>
				<li><h1>Финал</h1>
					<p>16:10-16:15</p></li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed" data-id="toolbar"
			data-theme="a">
			<div data-role="navbar">
				<ul>
					<li><a class="ui-btn-active" href="#home" data-icon="home"
						data-transition="fade">Начало</a></li>
					<li><a href="#sessions" data-icon="grid"
						data-transition="fade">Програма</a></li>
					<li><a href="#about" data-icon="info" data-transition="fade">За
							събитието</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div data-role="page" id="BestProject" data-add-back-btn="true"
		data-back-btn-text="Обратно">
		<div data-role="header" data-theme="a">
			<h1>Най - добър проект</h1>
		</div>
		<div data-role="content">
			<ul data-role="listview" data-filter="true">
				<li><h1>Първо представяне на проект</h1>
					<p>14:05-14:15</p></li>
				<li><h1>Второ представяне на проект</h1>
					<p>14:30-14:40</p></li>
				<li><h1>Трето представяне на проект</h1>
					<p>15:05-15:15</p></li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed" data-id="toolbar"
			data-theme="a">
			<div data-role="navbar">
				<ul>
					<li><a class="ui-btn-active" href="#home" data-icon="home"
						data-transition="fade">Начало</a></li>
					<li><a href="#sessions" data-icon="grid"
						data-transition="fade">Програма</a></li>
					<li><a href="#about" data-icon="info" data-transition="fade">За
							събитието</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div data-role="page" id="ios">

		<div data-role="header">
			<h1>installation</h1>
		</div>

		<div data-role="content">
			<p id="consoleInstall">Complete the installation</p>
			<div id="install">
				<p>To finish the installation, you must add this webapp to your
					Home Screen. To do that, touch the arrow and select "Add to Home
					Screen"</p>
			</div>
			<a href="javascript:openWithoutInstallation()"
				class="openWithoutInstall">Open without installation</a>
		</div>

	</div>

</body>
</html>
